# spring-cloud-poc

spring-cloud-2.0.1/: README.md  index.html  pom.xml
spring-cloud-2.0.1/ms-admin/: README.md  pom.xml
spring-cloud-2.0.1/ms-admin/src/main/java/org/homezone/app/: Application.java
spring-cloud-2.0.1/ms-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-2.0.1/ms-admin/src/test/java/org/homezone/msadmin/: ApplicationTests.java
spring-cloud-2.0.1/ms-api/: README.md  pom.xml
spring-cloud-2.0.1/ms-api/src/main/java/org/homezone/app/: Application.java
spring-cloud-2.0.1/ms-api/src/main/java/org/homezone/app/controller/: HelloWorldController.java
spring-cloud-2.0.1/ms-api/src/main/resources/: bootstrap.yml
spring-cloud-2.0.1/ms-config/: README.md  pom.xml
spring-cloud-2.0.1/ms-config/src/main/java/org/homezone/app/: Application.java
spring-cloud-2.0.1/ms-config/src/main/resources/: application.yml
spring-cloud-2.0.1/ms-config/src/main/resources/offline-repository/: ms-admin.yml  ms-api.yml  ms-frontend.yml  ms-service.yml  ms-zipkin.yml
spring-cloud-2.0.1/ms-frontend/: README.md  pom.xml
spring-cloud-2.0.1/ms-frontend/src/main/java/app/: Application.java
spring-cloud-2.0.1/ms-frontend/src/main/resources/: bootstrap.yml
spring-cloud-2.0.1/ms-frontend/src/main/resources/static/: index.html
spring-cloud-2.0.1/ms-service/: README.md  pom.xml
spring-cloud-2.0.1/ms-service/src/main/java/org/homezone/app/: Application.java
spring-cloud-2.0.1/ms-service/src/main/java/org/homezone/app/client/: HelloWorldClient.java
spring-cloud-2.0.1/ms-service/src/main/java/org/homezone/app/controller/: HelloWorldController.java
spring-cloud-2.0.1/ms-service/src/main/java/org/homezone/app/domain/: Greeting.java
spring-cloud-2.0.1/ms-service/src/main/resources/: bootstrap.yml
spring-cloud-2.0.1/ms-service/src/test/java/org/homezone/app/: ApplicationTests.java
spring-cloud-2.0.1/ms-zipkin/: README.md  pom.xml
spring-cloud-2.0.1/ms-zipkin/src/main/java/org/homezone/mszipkin/: Application.java
spring-cloud-2.0.1/ms-zipkin/src/main/resources/: bootstrap.yml
spring-cloud-2.0.1/ms-zipkin/src/test/java/org/homezone/mszipkin/: ApplicationTests.java
spring-cloud-2.0.1/resources/: call-service.graphml  config-first.graphml
spring-cloud-2.0.1/tools/consul/: .gitignore  README.md  consul.cmd  consul.sh
